.logo{
    width: 18%;
    height: 15%;
}

.nav{
    
    text-align: right;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 130%;
    padding-right: 3%;
    height: 40px;
    background-color: rgb(16, 3, 78);
    text-decoration: none;
}

.ab{
    color:white;
    text-decoration: none;
}

.tec1{
    color:black;
    padding-left:7%;

}

.tec2{
    color:black;
    padding-left:7%;

}

.img1{
    padding-left: 25%;
    width: 50%;
    height: 50%;
}

.tec3{
    color:black;
    padding-left:40%;
    font-size: 30px;
    

}
footer {
    text-align: center;
    padding: 15px;
    background-color: rgb(16, 3, 78);
    color: white;
}

a{
    color:white;
    text-decoration: none;
  }


  #slide{
    text-align: center;
    max-width: 1900px
    }
    

.slideshow-container {
    position: relative;
    width: 100%;

}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 50px;
    color: white;
}
.dot {
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}
.active, .dot:hover {
    background-color: #717171;
}
.img_cont{
    display: flex;
    background-color: rgb(215, 238, 247);
}

.clickImg2{
    padding-left: 30%;
}

.clickImg3{
    padding-left: 30%;
}
/* .container-block{
    display: flex;

} */
.button{
    background-color: blue;
    color: white;
    padding: 10px 20px;

    border-radius: 15px;
    border: none;
    font-size: 12px;
    cursor: pointer;
    height: 30px;
    width: auto;
}
.abc{
    display: flex;
    
}
.def{
    padding-top: -40%;
}
.abc button
{
    margin-left: 200px;
    margin-top: 300px;
}

.heading {
    border-bottom: solid 1px #d2dce4;
}

.element-image{
    display: flex;

}
.elementor-widget-container{
    margin-left: 130px;
    
    /* margin-top: 150px; */
}
.elementor-text{
    margin-left: 130px;
    color:#717171;
    /* margin-top: 150px; */
}
.elementor-text1{
    margin-left: 130px;
    /* margin-top: 150px; */
}
.ticked{
    margin-left: 130px;
    color:#717171;
}
.main_proxies{
    display: flex;
}



/* body{
    background-color: #eee;
    padding-left: 200px;
  } */
  section{
   padding:45px;
   margin: 0 auto;
   max-width: 1200px;
  }
  
  
  .courses .box-container{
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: flex-start;
  }
  .courses .box-container .box{
    border-radius: 20px;
    background-color: rgba(134, 128, 128, 0.205);
    padding: 16px;
  }
  .courses .box-container .box .tutor{
    display: flex;
    align-items: center;
    
  }
  .courses .box-container .box .tutor img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    object-fit: cover;
  }
  .courses .box-container .box .tutor h3{
    font-size: 30px;
    color: #888;
  }
  .courses .box-container .box .thumb{
    position: relative;
  }
  .courses .box-container .box .thumb span{
    position: absolute;
    top: 16px;
    left: 16px;
    border-radius: 20px;
    padding: 8px 25px;
    background-color:  rgba(0,0,0,.3);
    color : white;
  }
  .courses .box-container .box .thumb img{
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 20px;
  }
  .courses .more-btn{
    text-align: center;
    margin-top: 20px;
   border: 2px solid;
   background-color: purple;
   width: 30%;
  }
  .courses .more-btn .inline-option-btn
  {
   color: white;
  }
  .web_vid{
    width: 210%;
    height: 500%;
  }