
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="bright.css">
    <link rel="stylesheet" type="text/css"   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>
        WebScrapy
    </title>
</head>

<body>
    <div id="BrightData">
        <div>
            <img class="logo" src="images\logo.png" width="300" height="300"> &nbsp&nbsp&nbsp&nbsp


            <nav class="nav">
                <a class="ab" target="_blank" rel="noreferrer" href="resources.html"> Resources
                </a>&nbsp&nbsp&nbsp
                <a class="ab" target="_blank" rel="noreferrer" href="Proxies.html"> Proxy
                </a>&nbsp&nbsp&nbsp;
                <a class="ab" target="_blank" rel="noreferrer" href="W_Scrapy.html"> Webdata </a> &nbsp&nbsp&nbsp
                <a class="ab" target="_blank" rel="noreferrer" href="contact.php">ContactUs
                </a>
            </nav>
        </div>
    
        <div class="elementor-image">
        <img width="240" height="40" src="https://brightdata.com/wp-content/uploads/2023/01/IDE-icon-section.svg"> </div>
        </div>
    

        <div class="element-image">
            <img decoding="async" width="475" height="394" src="https://brightdata.com/wp-content/uploads/2023/02/Various-Formats.svg"> 

            <div class="elementor-widget-wrap">
                <div class="elementor-element">
                <div class="elementor-widget-container">
                <h3 class="heading-title">Various Formats</h3> </div>
                </div>

                <div class="elementor-text">
                <p>Datasets in JSON, ndJSON, CSV, or Excel will be delivered to your preferred storage.</p><p>Delivery methods include: AWS, Google Drive, Google Cloud Storage, SFTP, and more!</p> </div>
                
                <ul class="ticked">
                    <li>Pay only for what you need</li>
                    <li>Free samples available</li>
                    <li>Cut costs by filtering unnecessary data</li>
                </ul>

                <h2 class="elementor-text1">We wll support you every step of the way</h2>
                <ul class="ticked">
                <li>Rated #1 by customers on G2</li>
                <li>Under 10 minutes average response time</li>
                <li>24/7 support anytime, anywhere</li>
                </ul>

                <a href="TrialRequest.html"><button class="button"> Start Free Trial</button></a>
            </div>

        

        </div>

        <section class="courses">
         
            <div class="box-container">
         
               <div class="box">
                  <div class="tutor">
                     <img src="https://brightdata.com/wp-content/uploads/2023/01/Nick-White.jpg" alt="">
                     <div class="info">
                        <h3>WebScraper</h3>
                        <span>21-10-2022</span>
                     </div>
                  </div>
                  <div class="thumb">
                    <div class="web_vid"> <iframe  src="https://www.youtube.com/embed/ASWS7eU5ao4" title="YouTube video player" frameborder="3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="width:45%" allowfullscreen></iframe></div>
                     <span>10 videos</span>
                  </div>
                  <h3 class="title">Data Analysis</h3>
                  <a href="playlist.html" class="inline-btn">view playlist</a>
               </div>
         
               <div class="box">
                 <div class="tutor">
                    <img src="	https://brightdata.com/wp-content/uploads/2023/01/Tiff.jpg" alt="">
                    <div class="info">
                       <h3>Templates</h3>
                       <span>21-10-2022</span>
                    </div>
                 </div>
                 <div class="thumb">
                    <div class="web_vid"> <iframe  src="https://www.youtube.com/embed/7ahUnBhdI5o" title="YouTube video player" frameborder="3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="width:45%" allowfullscreen></iframe></div>
                    <span>10 videos</span>
                 </div>
                 <h3 class="title"> Python Project And Web Scraper</h3>
                 <a href="playlist.html" class="inline-btn">view playlist</a>
              </div>
              <div class="box">
                 <div class="tutor">
                    <img src="images\img2.jpg" alt="">
                    <div class="info">
                       <h3>API</h3>
                       <span>21-10-2022</span>
                    </div>
                 </div>
                 <div class="thumb">
                    <div class="web_vid"> <iframe  src="https://www.youtube.com/embed/d4e4xVr0I5g" title="YouTube video player" frameborder="3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="width:45%" allowfullscreen></iframe></div>
                    <span>10 videos</span>
                 </div>
                 <h3 class="title">UNSCRAPABLE data! Node.js + API</h3>
                 <a href="playlist.html" class="inline-btn">view playlist</a>
              </div>
         </section>
      
      
            

            
        </div>
        </div>


        <footer>
            <p>Author: Haider<br>
                <a href="mailto:hege@examplecom">kingking7173@gmail.com</a>
            </p>

            <a class="a" target="_blank" href="#"> FAQ </a>&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="#"> Contact Us </a>&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="#"> Term of Use </a>&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="#"> Privacy Policy </a>
            <a target="_blank" href="#"> &copy; </a>

            <h5>Follow us</h5>
            <div class="footer_social_icons">
                <a href="https://twitter.com/bright_data"><i class="fa-brands fa-twitter"></i> </a>
                <a href="//github.com/luminati-io"> <i class="fa-brands fa-github"></i>
                <a href="https://www.youtube.com/channel/UCM_0cG1ljAoEUcZIyoUIq6g"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://il.linkedin.com/company/bright-data"> <i class="fa-brands fa-linkedin"></i> </a>

                
            </div>
        </footer>

</body>

</html>
