<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="bright.css">
        <link rel="stylesheet" type="text/css"   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <title>
            Bright Data💥
        </title>
    </head>

    <body>
        <div id="BrightData">
        <div >
            <img class="logo" src="images\logo.png"  width="300" height="300"> &nbsp&nbsp&nbsp&nbsp


            <nav class ="nav">
                <a class= "ab" target="_blank" rel="noreferrer" href="webdata.html"> Resources </a>&nbsp&nbsp&nbsp
                <a class= "ab" target="_blank" rel="noreferrer" href="Proxies.html" > Proxy </a>&nbsp&nbsp&nbsp
                <a class= "ab" target="_blank" rel="noreferrer" href="W_Scrapy.html" > Webdata </a> &nbsp&nbsp&nbsp
                <a class= "ab" target="_blank" rel="noreferrer" href="contact.php">ContactUs </a>
            </nav>
        </div>
    
        <br>
        <br>
    
    <div>
    <h1>
        <p class="tec1"> Turn websites<br>
            into structured data </p>
    </h1>
    <p class="tec2"> Award-winning <b>proxy networks</b>, powerful <br><b>web scrapers</b>,
     and  ready-to-use datasets for download.<br>
    Welcome to the <b>world’s #1 </b>web data platform.
   </p>

    <br/>
    <br/>

    </div>

    <div>
        <p class="tec3">Fresh, accurate, and <br> 
                compatible with any tool</p>
        <img class="img1" src="images\img.svg"  width="30%" height="30%">
    </div>
    <br>
    <br>

    <div id="slide">
        <div class="slideshow-container">        
          <div class="mySlides fade"> <iframe width="300" height="300" src="https://www.youtube.com/embed/d4e4xVr0I5g" title="YouTube video player" frameborder="3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="width:45%" allowfullscreen></iframe></div>
          <div class="mySlides fade"> <img src="D:\BrightData\images\img2.jpg" style="width:45%"> </div>
          <div class="mySlides fade"> <img src="D:\BrightData\images\img3.png" style="width:45%"> </div>
          
        <br>
        <div > 
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span>
        </div>      
    </div>


        

      <br><br>

<footer>
    <p>Author: Haider<br>
    <a href="mailto:hege@examplecom">kingking7173@gmail.com</a></p>

    <a class="a" target="_blank" href="#"> FAQ </a>&nbsp;&nbsp;&nbsp;
    <a target="_blank" href="#"> Contact Us </a>&nbsp;&nbsp;&nbsp;
    <a target="_blank" href="#"> Term of Use </a>&nbsp;&nbsp;&nbsp;
    <a target="_blank" href="#"> Privacy Policy </a>
    <a target="_blank" href="#"> &copy; </a>

    <h5>Follow us</h5>
            <div class="footer_social_icons">
                <a href="https://twitter.com/bright_data"><i class="fa-brands fa-twitter"></i> </a>&nbsp;
                <a href="//github.com/luminati-io"> <i class="fa-brands fa-github"></i>&nbsp;
                <a href="https://www.youtube.com/channel/UCM_0cG1ljAoEUcZIyoUIq6g"><i class="fa-brands fa-youtube"></i></a>&nbsp;
                <a href="https://il.linkedin.com/company/bright-data"> <i class="fa-brands fa-linkedin"></i> </a>

                
            </div>

</footer>
      
</div>
</body>

<script type="text/javascript">
    var slideIndex = 0;
    showSlides();
    var slides,dots;
    
    function showSlides() {
        var i;
        slides = document.getElementsByClassName("mySlides");
        dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
           slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex> slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        // setTimeout(showSlides, 8000); // Change image every 8 seconds
    }
    
    function currentSlide(index) {
        if (index> slides.length) {index = 1}
        else if(index<1){index = slides.length}
        for (i = 0; i < slides.length; i++) {
           slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[index-1].style.display = "block";  
        dots[index-1].className += " active";
    }
    </script>

</html>